{
  "name": "focusly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node migrate-db.js",
    "db:migrate:bash": "./migrate-db.sh",
    "validate": "npm run lint && npm run type-check && npm run test:security && npm run check:env",
    "type-check": "tsc --noEmit",
    "test:security": "node scripts/security-check.js",
    "check:env": "node scripts/check-env.js",
    "supabase:types": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > src/lib/supabase/database.types.ts",
    "supabase:diff": "npx supabase db diff",
    "audit:deps": "npm audit --production",
    "cache:clear": "node scripts/clear-cache.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "@vercel/analytics": "^1.5.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "html2canvas": "^1.4.1",
    "ics": "^3.8.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.554.0",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "supabase": "^2.63.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
